{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "ObidoBingo/1.0.0": {
        "dependencies": {
          "CsvHelper": "33.0.1",
          "ObidoBingoCommon": "1.0.0",
          "ObidoBingoServer": "1.0.0",
          "SFML.Net": "2.5.0",
          "System.ServiceProcess.ServiceController": "7.0.0"
        },
        "runtime": {
          "ObidoBingo.dll": {}
        }
      },
      "CSFML/2.5.0": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libcsfml-audio.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libcsfml-graphics.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libcsfml-system.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libcsfml-window.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-audio.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-audio.so.2.5": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-audio.so.2.5.1": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-graphics.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-graphics.so.2.5": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-graphics.so.2.5.1": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-system.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-system.so.2.5": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-system.so.2.5.1": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-window.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-window.so.2.5": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-window.so.2.5.1": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libcsfml-audio.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libcsfml-graphics.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libcsfml-system.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libcsfml-window.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-audio.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-audio.so.2.5": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-audio.so.2.5.1": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-graphics.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-graphics.so.2.5": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-graphics.so.2.5.1": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-system.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-system.so.2.5": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-system.so.2.5.1": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-window.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-window.so.2.5": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-window.so.2.5.1": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libcsfml-audio.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libcsfml-graphics.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libcsfml-system.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libcsfml-window.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-audio.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-audio.so.2.5": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-audio.so.2.5.1": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-graphics.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-graphics.so.2.5": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-graphics.so.2.5.1": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-system.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-system.so.2.5": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-system.so.2.5.1": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-window.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-window.so.2.5": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-window.so.2.5.1": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/csfml-Audio.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/csfml-Graphics.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/csfml-System.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/csfml-Window.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/openal32.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/csfml-Audio.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/csfml-Graphics.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/csfml-System.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/csfml-Window.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/openal32.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "CsvHelper/33.0.1": {
        "runtime": {
          "lib/net6.0/CsvHelper.dll": {
            "assemblyVersion": "33.0.0.0",
            "fileVersion": "33.0.1.24"
          }
        }
      },
      "MessagePack/2.5.108": {
        "dependencies": {
          "MessagePack.Annotations": "2.5.108",
          "Microsoft.NET.StringTools": "17.4.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/MessagePack.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.108.51978"
          }
        }
      },
      "MessagePack.Annotations/2.5.108": {
        "runtime": {
          "lib/netstandard2.0/MessagePack.Annotations.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.108.51978"
          }
        }
      },
      "Microsoft.NET.StringTools/17.4.0": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.NET.StringTools.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "17.4.0.51802"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "SFML.Audio/2.5.0": {
        "dependencies": {
          "CSFML": "2.5.0",
          "SFML.Graphics": "2.5.0",
          "SFML.System": "2.5.0",
          "SFML.Window": "2.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/SFML.Audio.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.0.0"
          }
        }
      },
      "SFML.Graphics/2.5.0": {
        "dependencies": {
          "CSFML": "2.5.0",
          "SFML.System": "2.5.0",
          "SFML.Window": "2.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/SFML.Graphics.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.0.0"
          }
        }
      },
      "SFML.Net/2.5.0": {
        "dependencies": {
          "SFML.Audio": "2.5.0",
          "SFML.Graphics": "2.5.0",
          "SFML.System": "2.5.0",
          "SFML.Window": "2.5.0"
        }
      },
      "SFML.System/2.5.0": {
        "dependencies": {
          "CSFML": "2.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/SFML.System.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.0.0"
          }
        }
      },
      "SFML.Window/2.5.0": {
        "dependencies": {
          "CSFML": "2.5.0",
          "SFML.System": "2.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/SFML.Window.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.0.0"
          }
        }
      },
      "System.Diagnostics.EventLog/7.0.0": {
        "runtime": {
          "lib/net6.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net6.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Memory/4.5.5": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.ServiceProcess.ServiceController/7.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceProcess.ServiceController.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.ServiceProcess.ServiceController.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Neto/1.0.0": {
        "dependencies": {
          "MessagePack": "2.5.108"
        },
        "runtime": {
          "Neto.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "ObidoBingoCommon/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "ObidoBingoCommon.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "ObidoBingoServer/1.0.0": {
        "dependencies": {
          "Neto": "1.0.0",
          "Newtonsoft.Json": "13.0.3",
          "ObidoBingoCommon": "1.0.0"
        },
        "runtime": {
          "ObidoBingoServer.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ObidoBingo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CSFML/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A3X+zyjAtvIQkpwCSS/F5fDOFRWeT+USIAK+DhGujNufF+qV1ty5cYGJihmmGeokX3yd89uZoNH8mcsmXCY/yw==",
      "path": "csfml/2.5.0",
      "hashPath": "csfml.2.5.0.nupkg.sha512"
    },
    "CsvHelper/33.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fev4lynklAU2A9GVMLtwarkwaanjSYB4wUqO2nOJX5hnzObORzUqVLe+bDYCUyIIRQM4o5Bsq3CcyJR89iMmEQ==",
      "path": "csvhelper/33.0.1",
      "hashPath": "csvhelper.33.0.1.nupkg.sha512"
    },
    "MessagePack/2.5.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kcVRbdWP3xNWLZmmpm4DFO+kuXf6mUR2mHZ27WoZIEFIv9hazuUd80injXhNrZnlq/FklAdCsLOil5M76I4Ndg==",
      "path": "messagepack/2.5.108",
      "hashPath": "messagepack.2.5.108.nupkg.sha512"
    },
    "MessagePack.Annotations/2.5.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-28aNCvfJClgwaKr26gf2S6LT+C1PNyPxiG+ihYpy8uCJsRLJEDoCt2I0Uk5hqOPQ8P8hI0ESy520oMkZkPmsOQ==",
      "path": "messagepack.annotations/2.5.108",
      "hashPath": "messagepack.annotations.2.5.108.nupkg.sha512"
    },
    "Microsoft.NET.StringTools/17.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-06T6Hqfs3JDIaBvJaBRFFMIdU7oE0OMab5Xl8LKQjWPxBQr3BgVFKMQPTC+GsSEuYREWmK6g5eOd7Xqd9p1YCA==",
      "path": "microsoft.net.stringtools/17.4.0",
      "hashPath": "microsoft.net.stringtools.17.4.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "SFML.Audio/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M5EIksRefT3nsLT32oEpESStsnlixR+YjKS6fUMl+vDQ3gdMaV4jc84pg3kbfM9w4RYKAyH6OWV4bzDU5FNZyA==",
      "path": "sfml.audio/2.5.0",
      "hashPath": "sfml.audio.2.5.0.nupkg.sha512"
    },
    "SFML.Graphics/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-77Nuz0qmK2q2+901J0439LC6qFNw5VT0qjqqA7zSaM0WrV7K/UozBjfO/ROCY0iW+w7IEqPYiXBK4A7xO5nvsQ==",
      "path": "sfml.graphics/2.5.0",
      "hashPath": "sfml.graphics.2.5.0.nupkg.sha512"
    },
    "SFML.Net/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XVxrtNX6FJOpI7OzsTlKUKI92C8CKVe1rYtNbyj9fdIdZgidwpK/kExhxH5XYxpJ5C1/EUsGdOrGx4BCfsQvbw==",
      "path": "sfml.net/2.5.0",
      "hashPath": "sfml.net.2.5.0.nupkg.sha512"
    },
    "SFML.System/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vdlmLjPRhOD25WX/L2wP3F9dg/3mTj6hhyHkqtleC0fA5WNr71F0ijLbvs32BBpow5OoyU7BryKMjy1WNmU0GQ==",
      "path": "sfml.system/2.5.0",
      "hashPath": "sfml.system.2.5.0.nupkg.sha512"
    },
    "SFML.Window/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KuQvC0TrsxzhFJw9hDvMAzKD8/12jvXjP7sC3UO5MSM0sy5sfYNTqQktnQ3ELAV+rP1cqRKLsvosBfMfl1HkRw==",
      "path": "sfml.window/2.5.0",
      "hashPath": "sfml.window.2.5.0.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eUDP47obqQm3SFJfP6z+Fx2nJ4KKTQbXB4Q9Uesnzw9SbYdhjyoGXuvDn/gEmFY6N5Z3bFFbpAQGA7m6hrYJCw==",
      "path": "system.diagnostics.eventlog/7.0.0",
      "hashPath": "system.diagnostics.eventlog.7.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.ServiceProcess.ServiceController/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7W5e7z2LSsxEvnix0F4pQuo22l46vx69+VHZyN9vtMFTtB2kWInimBmhbFXKIv1hK2O2D4hGnBn4bAZGzse8PQ==",
      "path": "system.serviceprocess.servicecontroller/7.0.0",
      "hashPath": "system.serviceprocess.servicecontroller.7.0.0.nupkg.sha512"
    },
    "Neto/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ObidoBingoCommon/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ObidoBingoServer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}